{
  "name": "cnodejs",
  "version": "1.0.0",
  "description": "基于electron的cnodejs社区桌面客户端",
  "main": "main.js",
  "scripts": {
    "start": "electron index.js"
  },
  "devDependencies": {
    "electron-packager": "^7.0.3",
    "electron-prebuilt": "^0.37.0",
    "rimraf": "^2.5.2"
  },
  "dependencies": {}
}
